pops 2 4 12
task infer
folded
datafile 2off6in.bSFS

global_search CRS
global_search_trees 50000
global_search_evals 5000
global_search_iterations 5
global_search_iterations 5
global_bounds_refinement progressive

retain_best_points 300

set_ftol_abs 0.003
refine_likelihoods 1000000
local_search_trees 100000
local_search_evals 5000


bounds tbi1 0.01 5
bounds tbi2 0.01 5 0 20
bounds tbi3 0.001 5 0 20
bounds tbi4 0.001 5 0 20

set_threads 46

ABLE 16 10000 -t tbi1 -I 2 4 12 -n 1 tbi3 -n 2 tbi4 -ej tbi2 1 2

#Model 2 SPL_POP
#1 Theta
#2 T of split
#3 Effective pop size 1
#4 Effective pop size 2
